<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenecontrollers.StationsWindowController">
   <children>
      <TableView fx:id="stationsTable" layoutX="-8.0" layoutY="-8.0" prefHeight="300.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="name" editable="false" prefWidth="150.0" resizable="false" sortable="false" text="Станция" />
            <TableColumn fx:id="arrival" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Прибытие" />
            <TableColumn fx:id="departure" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Отправление" />
            <TableColumn fx:id="stopTime" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Стоянка" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
